server.port=${PORT:8001}
# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#spring.profiles.active=test

# Service registers under this name
spring.application.name=catalog-service

info.app.name=${spring.application.name}
info.app.description=Blockbuster catalog
info.app.version=1.0.0
management.info.env.enabled=true

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true
